{
  "ConnectionStrings": {
	  "DefaultConnection": "Data source=SUREbusiness.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
